<!-- doctor_verification.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Verification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #990033;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #009688;
        }

        form {
            width: 350px;
            padding: 20px;
            background-color: #ffccdc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #009688;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #990033;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #990033;
            font-weight: bold;
            margin-left: 130px;
            width: 100px;
            color: #ffccdc;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #cc0066;
        }

        p {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Doctor Verification</h1>

    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}

    <form method="post" action="{% url 'doctor_verification' %}">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
</body>
</html>
